# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: busybox

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - mkdir -p public/css
    - mkdir -p public/fonts/
    - mkdir -p public/images/
    - cp -r css/* public/css/
    - cp -r fonts/* public/fonts/
    - cp -r images/* public/images/
    - cp -r index.html public/
    - cp -r favicon/* public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
